<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#000000"
    android:gravity="center">

    <!-- Title -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />

   <TextView
    android:id="@+id/messageText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your device has been blocked due to non-payment of EMI. Please clear your dues to regain access."
    android:textSize="18sp"
    android:textColor="#FFFFFF"
    android:gravity="center" />

 
    
   <TextView
    android:id="@+id/homeLoan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="- HomeLoan"
    android:textSize="18sp"
    android:textColor="#FFFFFF"
    android:gravity="center" />

 

    <!-- Forgot Password -->
    
</LinearLayout>


    <!-- Login Button -->
   
 